<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <button @click="doPost">AJAX</button>
        <button @click="doPromise">Promise</button>
        <input type="file" ref="uploadFile">
        <button @click="doUpload">Upload</button>
        <div>
            <h1>Response</h1>
            <div>{{ message }}</div>
        </div>
    </div>
    <!-- <form method="GET" action="https://book.niceinfos.com/frontend/api/?action=sleep&timer=3">
        <input type="hidden" name="action" value="sleep">
        <input type="hidden" name="timer" value="3">
        <button>Submit</button>
    </form> -->
</body>
<script>
    Vue.createApp({
        data() {
            return {
                message: ''
            }
        },
        methods: {
            doAjax() {
                let request = new XMLHttpRequest();
                request.addEventListener("load", () => {
                    this.message = request.responseText
                });

                // request.open('GET', 'https://book.niceinfos.com/frontend/api/?action=demo');
                request.open('GET', 'https://book.niceinfos.com/frontend/api/?action=sleep&timer=3');
                request.send();
            },
            doFetch() {
                fetch("https://book.niceinfos.com/frontend/api/?action=sleep&timer=3")
                    .then(response => {
                        // return response.text();
                        return response.json(); // 如果資料符合 JSON 格式，自動使用 JSON.parse 轉成 Object
                    })
                    .then(data => {
                        // this.message = JSON.parse(data);
                        this.message = data;
                        console.log(this.message);
                    })
            },
            doPost() {
                let api = 'https://book.niceinfos.com/frontend/api/';
                let params = {
                    action: 'demo',
                    data: { a: 1, b: 2 },
                } // ?action=demo&data={a: 1, b: 2}


                let options = {
                    method: 'POST',
                    body: JSON.stringify(params),
                }

                fetch(api, options)
                    .then(response => {
                        return response.text();
                        return response.json(); // 如果資料符合 JSON 格式，自動使用 JSON.parse 轉成 Object
                    })
                    .then(data => {
                        // this.message = JSON.parse(data);
                        this.message = data;
                        console.log(this.message);
                    });
            },
            doPromise() {
                console.log('run promise');
                let num = 0;
                this.calc()
                    .then(response => {
                        num = response;
                        console.log(num);
                    })

            },
            calc() {
                return new Promise((reslove, reject) => {
                    setTimeout(() => {
                        reslove(10);
                    }, 3000)
                });
            },
            doUpload() {
                let fileDom = this.$refs.uploadFile;
                let file = fileDom.files[0];
                if (!file) {
                    return;
                }

                let form = new FormData();
                form.append('action', 'upload');
                form.append('file', file);

                let options = {
                    method: 'POST',
                    body: form,
                }

                let api = 'https://book.niceinfos.com/frontend/api/';
                fetch(api, options)
                    .then(response => {
                        return response.text();
                        return response.json(); // 如果資料符合 JSON 格式，自動使用 JSON.parse 轉成 Object
                    })
                    .then(data => {
                        // this.message = JSON.parse(data);
                        this.message = data;
                        console.log(this.message);
                    });

            }

        }
    }).mount("#app");






</script>

</html>